<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .bg-header-image {
            position: relative;
            background-image: url(media/images/index.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 680px;
            width: 100%;
        }
        
        .bg-header-text {
            position: absolute;
            text-align: center;
            width: 40%;
            top: 30%;
            left: 25%;
            color: white;
        }
        
        .bg-header-text {
            text-transform: uppercase;
        }

        .section-column-welcome-image {
            margin-top: 50px;
        }

        .section-column-welcome-text {
            margin-top: 50px;
        }

        .section-column-about-image {
            margin-top: 50px;
        }

        .section-column-about-text {
            margin-top: 50px;
        }
    </style>

    <title>Home</title>
</head>

<body>

    <!-- Navbar
-------------------- -->
    <nav class="navbar navbar-expand-md bg-info navbar-dark">
        <!--<a class="navbar-brand" href="index.html">-->
        <!--<img src="#" alt="Logo" width="50">-->
        <!--</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Item</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col bg-header-image"></div>
            <div class="col bg-header-text">
                <h6>Weddings by Fajk</h6>
                <h2>Welcome and</h2>
                <h4>Let us plan your special day</h4>
            </div>
        </div>
    </div>
    </div>

    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-sm-6 col-md-6 section-column-welcome-image">
                <img src="media/images/welcome.jpg" all="bride holding flowers" width="100%">
            </div>
            <div class="col-sm-6 col-md-6 section-column-welcome-text">
                <h2>Welcome</h2>
                <p>As Ireland's only luxury five-star wedding service, we are best place to provide you with the wedding day of your dreams</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt debitis eos tempora commodi itaque, consequatur voluptatum! Minima odio deleniti laboriosam.</p>
            </div>
        </div>
        <div class="row no-gutter">
            <div class="col-sm-6 col-md-6 section-column-about-image">
                <h2>About</h2>
                <p>As Ireland's only luxury five-star wedding service, we are best place to provide you with the wedding day of your dreams</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt debitis eos tempora commodi itaque, consequatur voluptatum! Minima odio deleniti laboriosam.</p>
            </div>
            <div class="col-sm-6 col-md-6 section-column-about-text">
                <img src="media/images/about.jpg" all="bride holding flowers" width="100%">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
